*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif; 
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(Images/home-background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-self: center;
    background: rgba(0, 0, 0, 0.8);
}

nav img{
    width: 100px;
    height: 60px;
    border-radius: 0%;
    flex-shrink: 0;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #CFB53B;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 80%;
    color: #000;
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
}

.text-box h1{
    font-size: 50px;
}
.text-box p{
    padding: 10px 0 30px;
    font-size: 20px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.hero-btn:hover{
    border: 1px solid #fff;
    background: #fff;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #596cd5;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

/*----vpm-----*/

.vpm-cover{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(234,220,16,0.5)), url(Images/vpm-white-background.png);
    background-position: center;
    background-size: cover;
    text-align: justify;
    color: #000;
}

.vpm{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.vpm h1,.vpm-col h1{
    font-size: 30px;
    font-weight: 600;
}

.vpm p,.vpm-col p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 30px;
}

.vpm h3,.vpm-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.vpm-col h3::after{
    content: '';
    width: 30%;
    height: 3px;
    background: #CFB53B;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.vpm-col{
    flex-basis: 31%;
    border-radius: 10px;
    border-style: solid;
    border-width: medium;
    border-color: #000;
    padding: 20px 12px;
    box-sizing: border-box;
}

.row-vpm{
    display: flex;
    justify-content: space-evenly;
}

.vpm-col img{
    width: 100%;
    filter: drop-shadow(0 0 0.5rem black);;
}


@media(max-width: 700px){
    .row-vpm{
        flex-direction: column;
    }
}



/*----Objective-----*/

.objective-cover{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/objective-black.png);
    background-position: center;
    background-size: cover;
    text-align: justify;
    color: #FFF;
}

.objective{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.objective-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.objective-col h1{
    padding-top: 0%;
    font-size: 30px;
}

.objective-col h1::after{
    content: '';
    width: 30%;
    height: 5px;
    background: #CFB53B;
    display: block;
    transition: 0.5s;
}

.objective-col h2{
    padding-top: 0%;
    font-size: 20px;
}

.objective-col h3{
    padding-top: 0%;
    font-size: 14px;
    padding: 20px 0 15px;
}

.objective-col p{
    padding: 15px 0 25px;
    font-size: 14px;
    color: #fff;
}

.objective-col img{
    width: 100%;
    border-radius: 10px;
}

.white-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.white-btn:hover{
    border: 3px solid #CFB53B;
    background: #CFB53B;
    transition: 1s;
}

.row-objective{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px){
    .row-objective{
        flex-direction: column;
    }
}

/*----Services-----*/

.services-cover{
    min-height: 100vh;
    width: 100%;
    background-image: url(Images/services.png);
    background-position: center;
    background-size: cover;
    text-align: justify;
    color: #000;
}

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services h1,.services-col h1{
    font-size: 36px;
    font-weight: 600;
}


.services p,.services-col p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.services h3,.services-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-col h3::after{
    content: '';
    width: 30%;
    height: 3px;
    background: #CFB53B;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.services-col{
    flex-basis: 31%;
    border-style: solid;
    border-width: medium;
    border-color: #CFB53B;
    margin-bottom: 5%;
    padding: 30px;
    box-sizing: border-box;
    background: rgba(250,219,81,255);
}

.black-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.black-btn:hover{
    border: 2px solid #CFB53B;
    background: #CFB53B;
    transition: 1s;
}

.row-services{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px){
    .row-services{
        flex-direction: column;
    }
}


/*----WhyUs-----*/

.WhyUs-cover{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/objective-black.png);
    background-position: center;
    background-size: cover;
    text-align: justify;
    color: #FFF;
}

.WhyUs{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.WhyUs-col{
    flex-basis: 48%;
    padding: 30px 30px;
    text-align: center;
    margin: auto;
}

.WhyUs-col h1{
    padding-top: 0%;
    font-size: 30px;
    padding: 15px 25px;
}

.WhyUs-col h1::after{
    content: '';
    width: 70%;
    margin: auto;
    height: 5px;
    background: #CFB53B;
    display: block;
    transition: 0.5s;
}

.WhyUs-col h2{
    padding-top: 0%;
    font-size: 20px;
    padding: 15px 25px;
}

.WhyUs-col p{
    padding: 15px 25px;
    font-size: 14px;
    color: #fff;
    
}


.white-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.white-btn:hover{
    border: 3px solid #CFB53B;
    background: #CFB53B;
    transition: 1s;
}

.row-WhyUs{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px){
    .row-WhyUs{
        flex-direction: column;
    }
}

/*----end-----*/

.end-cover{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/objective-black.png);
    background-position: center;
    background-size: cover;
    text-align: justify;
    color: #FFF;
}

.end{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.end-col{
    flex-basis: 48%;
    padding: 30px 30px;
    text-align: center;
    margin: auto;
}

.end-col h1{
    padding-top: 0%;
    font-size: 30px;
    padding: 15px 25px;
}

.end-col h1::after{
    content: '';
    width: 70%;
    margin: auto;
    height: 5px;
    background: #CFB53B;
    display: block;
    transition: 0.5s;
}

.end-col h2{
    padding-top: 0%;
    font-size: 20px;
    padding: 15px 25px;
}

.end-col p{
    padding: 15px 25px;
    font-size: 14px;
    color: #fff;
    
}

.row-end{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px){
    .row-end{
        flex-direction: column;
    }
}

/*----best-----*/

.best-cover{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(234,220,16,0.5));
    background-position: center;
    background-size: cover;
    text-align: justify;
    color: #FFF;
}

.wrapper-best{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.best-col{
    flex-basis: 48%;
    margin: auto;
}

.best-col h1{
    padding-top: 0%;
    font-size: 30px;
    color: #000;
    padding: 35px 25px;
    padding-top: 0px;
    text-align: center;
}

.best-col h1::after{
    content: '';
    width: 30%;
    margin: auto;
    height: 5px;
    background: #CFB53B;
    display: block;
    transition: 0.5s;
}

.best-col h2{
    padding-top: 0%;
    font-size: 20px;
    text-align: center;
    color: #000;
}

.container-best{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: black;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #000;
    padding-top: 5px;
    font-weight: 600;
}

.description h4{
    text-transform: uppercase;
}

.container-best input{
    display: none;
}

.container-best input:checked + label {
    width: 600px;
}

.container-best input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./Images/model.png');
}
.card[for="c2"] {
    background-image: url('./Images/model2.png');
}
.card[for="c3"] {
    background-image: url('./Images/model3.png');
}
.card[for="c4"] {
    background-image: url('./Images/model4.png');
}
.card[for="c5"] {
    background-image: url('./Images/model5.png');
}

.best-col a{
    transform: translate(-50%, 50%); 
    top: 4vh;
    left: 50%;
}

.black-btn-gallery{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.black-btn-gallery:hover{
    border: 2px solid #CFB53B;
    background: #CFB53B;
    transition: 1s;
}


/*----About Us-----*/
.sub-header{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/party1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 70px;
    font-size: 36px;
    font-weight: 600;  
}

.TableOfContents{
    height: 50vh;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/objective-black.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.TableOfContents h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    color: white;
}

.TableOfContents p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.TableOfContents-col{
    flex-basis: 31%;
    background: #a4b6ef;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

.TableOfContent-col:hover{
    box-shadow: 0 0 10px 0px rgba(255, 255, 255);
}

.TableOfContents-col li{
    color: #000000;
    text-align: justify;
    text-justify: inter-word;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.about{
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 50px 0;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/aboutUs.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.about h1{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}

.about img:hover {
  transform: scale(1.1); 
}

.about img{
    transition: transform .2s;
    width: 200px;
    height: 300px;
    border-radius: 10%;
    flex-shrink: 0;
    flex-direction: row;
}

.about-col{
    flex-basis: 50%;
    text-align: center;
    padding: 20px 12px;
    background: #a4b6ef;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
}

.about-col p{
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-top: 20px; 
    padding-bottom: 50px;
}

.about-col h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.about-col h2::after{
    content: '';
    width: 13%;
    height: 3px;
    background: #CFB53B;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.about-col:hover{
    box-shadow: 0 0 10px 0px rgba(255, 255, 255);
   
}

.about-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}


/*----Gallery----*/

.gallery{
    height: 100vh;
    width: 100%;
    justify-content: center;
    padding: 50px 0;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/GLMAM-BG.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #eaeaea;
    overflow: hidden;
    color: #000;
}

.container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:1000px;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slide{
    width:max-content;
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}
.buttons button:hover{
    background-color: #bac383;
}


/*----Contact Us----*/

.contact-cover{
    background: linear-gradient(90deg, #CFB53B 0%, #CFB53B 30%, #eadc1080 30%, #eadc1080 100%);
}

.contactUs{
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em; 
}

.contactUs .title h2{
    color: #000;
    font-weight: 600;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info" 
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    
}

.contact h3{
    color: #000;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    column-gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%; 
    margin-bottom: 20px;
}

.inputBox span{
    color: #000;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox texterea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #fff;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #000;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
}

.inputBox::placeholder{
    color: #999;
}

.infoBox p{
    padding: 0;
}

.info{
    background: #CFB53B;
}

.info h3{
    color: #000;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #000;
    background: #f4ed87;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #000;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #000;
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}


.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #000;
}

.sci li a:hover{
    color: #fff;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/*----Footer----*/

footer{
    width: 100%;
    color: #fff;
    font-size: 13px;
    text-align: justify;
    line-height: 20px;
    padding: 100px 0 30px;
    background: linear-gradient(to right, #00093c, #00008B);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.row-footer{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col-footer{
    flex-basis: 20%;
    padding: 10px;
}

.col-footer:nth-child(2),.col-footer:nth-child(3){
    flex-basis: 15%;
}

.col-footer h3{
    margin-bottom: 40px;
    position: relative;
}
.col-footer h4{
    font-size: 13px;
    line-height: 20px;
}

.logo{
    width: 80px;
    margin-bottom: 20px;
}

.email-id{
    width: 79%;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.col-footer ul li{
    list-style: none;
    margin-bottom: 12px;
    padding-left: 0px;
    padding-top: 0px;
}

.col-footer ul li a{
    text-decoration: none;
    color: #fff;
}

.col-footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.col-footer .fa-envelope{
    font-size: 18px;
    margin-right: 10px;
}

.col-footer form input{
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
}

::placeholder {
  color: #fff;
  opacity: 0.5; 
}

.col-footer form button{
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
}

.col-footer form button .fa{
    font-size: 16px;
    color: #ccc;
    
}

footer p{
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    padding: 0px;
}

.icons .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline-office{
    width: 18%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline-links{
    width: 15%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline-news{
    width: 23%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline-office span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

.underline-links span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

.underline-news span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}


@media(max-width: 700px){
    .row{
        flex-direction: row;
        
    }
    
    .footer{
        bottom: unset;
    }
    
    .col-footer{
        flex-basis: 100%;
    }
    
    .col-footer:nth-child(2), .col-footer:nth-child(3){
        flex-basis: 100%;
    }

}

@media(max-width: 911px){
 .contact-cover{
        background: #03a9f5;
    }
    
    .contactUs{
        padding: 20px;
    }
    
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form" 
            "info" 
            "map";
    }

    .formBox .row50{
        display: flex;
        column-gap: 0;
        flex-direction: column;
    }
    
    .inputBox{
        width: 100%;
    }
    
    .contact{
        padding: 30px;
    }
    
    .map{
        min-height: 300px;
        padding: 0;
    }
}